# spring-boot-demo

./: pom.xml
src/main/java/com/example/test/: AppConfig.java  TestApplication.java
src/main/java/com/example/test/controller/: ControllerConfig.java  CourseController.java  StudentController.java
src/main/java/com/example/test/dao/: AbstractDao.java  CourseDao.java  IGenericDao.java  StudentDao.java
src/main/java/com/example/test/entity/: CourseEntity.java  StudentEntity.java
src/main/java/com/example/test/repository/: CourseRepository.java  StudentRepository.java
src/main/java/com/example/test/service/: CourseService.java  CourseServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/test/: TestApplicationTests.java
src/test/java/com/example/test/controller/: CourseControllerTest.java  CourseControllerTestRunner.java  StudentControllerTest.java  StudentControllerTestRunner.java
src/test/java/com/example/test/service/: CourseServiceTest.java  CourseServiceTestRunner.java  StudentEntityServiceTest.java  StudentServiceTestRunner.java
