
## Database Properties
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username = root
spring.datasource.password =
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
#osgi-configuration
#Bundle-SymbolicName: test
#Bundle-Version: 1.0.0.SNAPSHOT
#Import-Package: com.example.test;version="1.0.0.SNAPSHOT",org.osgi.framework
#Export-Package: com.example.test;version="1.0.0.SNAPSHOT"
#Bundle-Activator: com.example.test.TestApplication